# SVRN7

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  Svrn7.sln
.claude/: settings.local.json
.github/workflows/: ci.yml
docs/: CNAME  SVRN7_Comprehensive_Prompt.md  disambiguation.md  index.html  llms.txt
images/: DIDComm-ARM 3-0-76-TDA.pptx
lobes/: Agent1-Coordinator.ps1  Agent2-Onboarding.ps1  AgentN-Invoicing.ps1  Svrn7.Calendar.lobe.json  Svrn7.Calendar.psd1  Svrn7.Calendar.psm1  Svrn7.Common.psd1  Svrn7.Common.psm1  Svrn7.Email.lobe.json  Svrn7.Email.psd1  Svrn7.Email.psm1  Svrn7.Federation.lobe.json  Svrn7.Federation.psm1  Svrn7.Identity.psm1  Svrn7.Invoicing.lobe.json  Svrn7.Invoicing.psd1  Svrn7.Invoicing.psm1  Svrn7.Notifications.lobe.json  Svrn7.Notifications.psd1  Svrn7.Notifications.psm1  Svrn7.Onboarding.lobe.json  Svrn7.Onboarding.psd1  Svrn7.Onboarding.psm1  Svrn7.Presence.lobe.json  Svrn7.Presence.psd1  Svrn7.Presence.psm1  Svrn7.Society.lobe.json  Svrn7.Society.psd1  Svrn7.Society.psm1  Svrn7.UX.lobe.json  Svrn7.UX.psd1  Svrn7.UX.psm1
specs/: draft-herman-cesr-svrn7-profile-00.md  draft-herman-did-method-governance-00.md  draft-herman-did-pnl-00.md  draft-herman-did-w3c-drn-00.md  draft-herman-didcomm-svrn7-transfer-00.md  draft-herman-drn-resource-addressing-00.md  draft-herman-parchment-programming-00.md  draft-herman-svrn7-ai-legibility-00.md  draft-herman-svrn7-gdpr-erasure-00.md  draft-herman-svrn7-monetary-protocol-00.md  draft-herman-svrn7-overdraft-protocol-00.md  draft-herman-tda-lobe-registry-00.md  draft-herman-vtc-proof-sets-01.md  draft-herman-web7-epoch-governance-00.md  draft-herman-web7-merkle-audit-log-00.md  draft-herman-web7-society-architecture-00.md
src/Svrn7.Core/: Exceptions.cs  Interfaces.cs  Models.cs  Svrn7.Core.csproj  Svrn7Constants.cs
src/Svrn7.Crypto/: CryptoService.cs  Svrn7.Crypto.csproj
src/Svrn7.DIDComm/: DIDCommService.cs  Svrn7.DIDComm.csproj
src/Svrn7.Federation/: ISvrn7Driver.cs  README.md  ServiceCollectionExtensions.cs  Svrn7.Federation.csproj  Svrn7Driver.cs
src/Svrn7.Identity/: Svrn7.Identity.csproj  VcService.cs
src/Svrn7.Ledger/: MerkleLog.cs  Svrn7.Ledger.csproj  TransferValidator.cs
src/Svrn7.Society/: DIDCommServices.cs  FederationResolvers.cs  ISvrn7SocietyDriver.cs  InboxStore.cs  README.md  SchemaRegistry.cs  SocietyExtensions.cs  SocietyTransferValidator.cs  Svrn7.Society.csproj  Svrn7SocietyDriver.cs
src/Svrn7.Store/: LiteFederationAndResolvers.cs  LiteRegistries.cs  LiteStores.cs  Svrn7.Store.csproj  Svrn7LiteContext.cs
src/Svrn7.TDA/: DEBUG copy.md  DEBUG.md  DIDCommMessageSwitchboard.cs  KestrelListenerService.cs  LobeManager.cs  LobeRegistration.cs  Program.cs  RunspacePoolManager.cs  Svrn7.TDA.csproj  Svrn7RunspaceContext.cs  TdaHost.cs  TdaResourceAddress.cs
src/Svrn7.TDA/Properties/: launchSettings.json
src/Svrn7.TDA/lobes/: Agent1-Coordinator.ps1  Agent2-Onboarding.ps1  AgentN-Invoicing.ps1  Svrn7-Examples.ps1  Svrn7.Calendar.lobe.json  Svrn7.Calendar.psm1  Svrn7.Common.lobe.json  Svrn7.Email.lobe.json  Svrn7.Email.psd1  Svrn7.Email.psm1  Svrn7.Federation.lobe.json  Svrn7.Federation.psd1  Svrn7.Federation.psm1  Svrn7.Identity.psm1  Svrn7.Invoicing.lobe.json  Svrn7.Invoicing.psm1  Svrn7.Notifications.lobe.json  Svrn7.Notifications.psd1  Svrn7.Notifications.psm1  Svrn7.Onboarding.psm1  Svrn7.Presence.lobe.json  Svrn7.Presence.psd1  Svrn7.Presence.psm1  Svrn7.Society.lobe.json  Svrn7.Society.psm1  Svrn7.UX.psm1  lobes.config.json
src/Svrn7.TDA/lobes/Svrn7.Calendar/: Svrn7.Calendar.psd1
src/Svrn7.TDA/lobes/Svrn7.Common/: Svrn7.Common.psm1
src/Svrn7.TDA/lobes/Svrn7.Email/: Svrn7.Email.psm1
src/Svrn7.TDA/lobes/Svrn7.Federation/: Svrn7.Federation.lobe.json
src/Svrn7.TDA/lobes/Svrn7.Identity/: Svrn7.Identity.lobe.json  Svrn7.Identity.psd1  Svrn7.Identity.psm1
src/Svrn7.TDA/lobes/Svrn7.Invoicing/: Svrn7.Invoicing.psd1
src/Svrn7.TDA/lobes/Svrn7.Notifications/: Svrn7.Notifications.psm1
src/Svrn7.TDA/lobes/Svrn7.Onboarding/: Svrn7.Onboarding.lobe.json  Svrn7.Onboarding.psd1  Svrn7.Onboarding.psm1
src/Svrn7.TDA/lobes/Svrn7.UX/: Svrn7.UX.lobe.json  Svrn7.UX.psd1
tests/Svrn7.Society.Tests/: SocietyTests.cs  Svrn7.Society.Tests.csproj
tests/Svrn7.TDA.Tests/: Svrn7.TDA.Tests.csproj  TdaTests.cs
tests/Svrn7.TDA.Tests/fixtures/: Test.Email.lobe.json  Test.FutureEpoch.lobe.json  Test.WithDep.lobe.json
tests/Svrn7.Tests/: CoreTests.cs  Svrn7.Tests.csproj
