<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <RootNamespace>Svrn7.Core</RootNamespace>
    <AssemblyName>Svrn7.Core</AssemblyName>
    <Version>0.8.0</Version>
    <Authors>Michael Herman</Authors>
    <Company>Web 7.0 Foundation</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://svrn7.net</PackageProjectUrl>
    <Copyright>Copyright (c) 2026 Michael Herman (Alberta, Canada)</Copyright>
    <Description>SOVRONA (SVRN7) — Core models, interfaces, exceptions and constants. Zero outbound dependencies.</Description>
  </PropertyGroup>
</Project>
