<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <Version>0.8.0</Version>
    <Authors>Michael Herman</Authors>
    <Company>Web 7.0 Foundation</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://svrn7.net</PackageProjectUrl>
    <Copyright>Copyright (c) 2026 Michael Herman (Alberta, Canada)</Copyright>
    <Description>SVRN7 DIDComm v2 — full implementation: five pack modes, JWS signing, routing, message builder.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Svrn7.Core\Svrn7.Core.csproj" />
    <ProjectReference Include="..\Svrn7.Crypto\Svrn7.Crypto.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NBitcoin"          Version="7.0.37" />
    <PackageReference Include="NSec.Cryptography" Version="23.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>
</Project>
