<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <Description>Tests for Svrn7.TDA — TdaResourceId, InboxMessage DID URL generation, SchemaRegistry.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Svrn7.Core\Svrn7.Core.csproj" />
    <ProjectReference Include="..\..\src\Svrn7.Society\Svrn7.Society.csproj" />
    <ProjectReference Include="..\..\src\Svrn7.Store\Svrn7.Store.csproj" />
    <ProjectReference Include="..\..\src\Svrn7.TDA\Svrn7.TDA.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"          Version="17.9.0" />
    <PackageReference Include="xunit"                           Version="2.7.0"  />
    <PackageReference Include="xunit.runner.visualstudio"       Version="2.5.7"  />
    <PackageReference Include="FluentAssertions"                Version="6.12.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options"    Version="8.0.2" />
    <PackageReference Include="coverlet.collector"              Version="6.0.0"  />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy test fixture .lobe.json files to output directory -->
    <Content Include="fixtures\*.lobe.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <!-- Copy real .lobe.json files for integration tests -->
    <Content Include="..\..\lobes\*.lobe.json">
      <Link>lobes\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
